<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="sin yunsu">
        <meta name="description" content="웹퍼블리셔 포트폴리오">
        <meta name="keywords" content="웹퍼블리셔, 포트폴리오, 신윤수">
        <title>SIN YUNSU_WEB PUBLISHER PORTFOLIO</title>
        <!-- style -->
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/scroll-ani.css">
        <link rel="stylesheet" href="./assets/css/style.css">
         <!-- 웹폰트 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
        <!-- 구글 번역 막기 -->
        <meta name="google" value="notranslate" />        
    </head>
    <body>
       <!-- LODING -->
       <div class="loding-page">
           <div class="loader">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        </div>
       <!-- HEADER -->
        <header id="header">
               <div class="header-pc">
                   <div class="header-list">
                       <a href="http://kws04394.dothome.co.kr/port/">SIN YOON SU</a>
                   </div>
                    <div class="header-list time">Seoul 01:33PM</div>
                    <div class="header-list time">London 04:33AM</div>
                    <button type="button" class="header-list nav-btn">
                     INDEX 
                   </button>
                </div>               
                <div class="header-mob">
                    <div class="header-list">
                        <a href="http://kws04394.dothome.co.kr/port/">SIN YOON SU</a>
                    </div>
                    <button type="button" class="header-list nav-btn">
                     INDEX 
                   </button>
                </div>
        </header>
        <!-- //HEADER -->
        <!-- NAV -->
        <nav id="nav">
            <div class="nav-pc">
                <button data-target="#section04" class="nav-list list01">WHO AM I</button>
                <button data-target="#section05" class="nav-list list02">SKILLS</button>
                <button data-target="#section06" class="nav-list list03">PROJECT</button>
                <button data-target="#section10" class="nav-list list04">CSS ANIMATION</button>
                <button data-target="#section11" class="nav-list list05">SCRIPT</button>
                <button data-target="#section12" class="nav-list list06">CONTACT</button>
            </div>               
            <div class="nav-mob">
                <button class="nav-list list01">WHO AM I</button>
                <button class="nav-list list02">SKILLS</button>
                <button class="nav-list list03">PROJECT</button>
                <button class="nav-list list04">CSS ANIMATION</button>
                <button class="nav-list list05">SCRIPT</button>
                <button class="nav-list list06">CONTACT</button>
            </div>
        </nav>
        <!-- //NAV -->
        <div id="contents">
             <section id="section01">
                  <div class="sec01">
                      <div class="main-title">
                         <div class="text-wrapper">
                              <h1 class="split">PORT<br>FOLIO</h1>
                          </div>
                          <div class="year">
                             <h2 class="split">2021</h2>
                              <p class="split">ver</p>
                          </div>
                      </div>
                      <div class="greetings">
                          <p class="greeting01 g1 split">HELLO,</p>
                          <p class="greeting01 g2 split">THANKS YOU FOR COMING TO,</p>
                          <p class="greeting01 g3 split">SEE MY PORTFOLIO.</p>
                          <div class="greeting02">
                              <div class="greeting02-inner">
                                  <p class="g1 split">THIS</p>
                                  <p class="g2 split">IS</p>
                                  <p class="my g3 split">MY</p>
                                  <p class="g4 split">CREATION</p>
                              </div>  
                              <div class="svg-wrap">
                                  <div class="line-wrap">
                                      <svg id="svg-arrow-line" xmlns="http://www.w3.org/2000/svg" version="1.1">
                                           <line x1="0" y1="0" x2="600" y2="0" />
                                      </svg>
                                  </div>
                                  <svg id="svg-arrow" data-name="svg-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.07 113.42">
                                       <polyline class="cls-1" points="5 56.71 106 56.71 55.5 106.34"/>
                                       <line class="cls-1" x1="106" y1="56.71" x2="55.5" y2="7.07"/>
                                  </svg>
                              </div>  
                          </div>
                      </div>
                      <svg id="svg-line" xmlns="http://www.w3.org/2000/svg" version="1.1">
                          <line x1="0" y1="0" x2="50vw" y2="0"/>
                      </svg>
                      <div class="name">
                          <h3 class="split">SIN YUNSU</h3>
                      </div>
                  </div>
                  <div class="circle circle01"></div>
                  <div class="circle circle02"></div>
                  <div class="circle circle03"></div>
                  <div class="circle circle04"></div>
                  <div class="circle circle05"></div>
              </section>
              <section id="section02">
                   <div class="sec02">
                       <div class="index">
                        <div class="index-sub">
                            <h2 class="split">INDEX</h2>
                        </div>
                          
                          <ul class="index-list">
                               <li class="list list01">
                                   <div class="list-contents">
                                       <div class="li-sub fade-right">
                                           <h3 class="split">WHO AM I</h3>
                                       </div>
                                       <p class="fade-in">3</p>
                                   </div>
                               </li>
                               <li class="list list02">
                                   <div class="list-contents"> 
                                       <div class="li-sub fade-right">              
                                           <h3 class="split">SKILLS</h3>
                                       </div>
                                       <p class="fade-in">5</p>
                                   </div>
                               </li>
                               <li class="list list03">
                                    <div class="list-contents">
                                        <div class="li-sub fade-right">         
                                          <h3 class="split">PROJECT</h3>
                                        </div>
                                        <p class="fade-in">6</p>
                                   </div>
                               </li>
                               <li class="list list04">
                                   <div class="list-contents">
                                       <div class="li-sub fade-right">
                                           <h3 class="split">CSS ANIMATION</h3>
                                       </div>
                                       <p class="fade-in">11</p>
                                   </div>
                               </li>
                               <li class="list list05">
                                    <div class="list-contents"> 
                                        <div class="li-sub fade-right">        
                                            <h3 class="split">SCRIPT</h3>
                                        </div>
                                        <p class="fade-in">12</p>
                                   </div>
                               </li>
                               <li class="list list06">
                                   <div class="list-contents"> 
                                       <div class="li-sub fade-right">          
                                           <h3 class="split">CONTACT</h3>
                                       </div>
                                       <p class="fade-in">15</p>
                                   </div>
                               </li>
                           </ul>
                       </div>
                   </div>
            </section>
            <!-- SECTION03 -->
            <section id="section03">
                   <div class="sec03">
                    <ul class="sec03-list">
                        <li class="list list01">
                           <div class="li-inner fade-left">
                            <p class="">Our greatest weakness lies in giving up.</p>
                            </div>
                        </li>
                        <li class="list list02">
                           <div class="li-inner fade-left">
                            <p class="">The most certain way to succeed is alway to try just one more time.</p>
                            </div>
                        </li>
                        <li class="list list03">
                           <div class="li-inner fade-left">
                            <p class="">우리의 최대의 약점은 포기다.</p>
                            </div>
                        </li>
                        <li class="list list04">
                           <div class="li-inner fade-left">
                            <p class="">성공으로 가는 가장 확실한 방법은</p> 
                            </div>
                        </li>
                        <li class="list list05">
                           <div class="li-inner fade-left">
                            <p class="">언제든지 한번 더 시도하는 것이다.</p>
                            </div>
                        </li>
                        <li class="list list06">
                           <div class="li-inner fade-left">
                            <p class="">“어떠한 난관에 부딪혀도 쉽게 포기하지않는</p>
                            </div>
                        </li>
                        <li class="list list07">
                           <div class="li-inner fade-left">
                            <p class="">끈기를 가진 신입 퍼블리셔가 되겠습니다.”</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section> 
           <!-- //SECTION03 -->
           <!-- SECTION04 - WHO AM I -->
            <section id="section04">
               <div class="title">
                    <div class="title-contents">
                        <h2>WHO AM I</h2>
                        <p>3</p>
                    </div>
                </div>
                <div class="sec04">
                   <div class="sec04-container">
                        <h3 class="fade-left">THE PASTIONATE<br>
                             CREATIVE<br>
                             WEB PUBLISHER
                        </h3>
                        <div class="profile-img-wrap fade-right">
                            <div class="profile-img active" style="background-image: url(assets/img/me01.jpg)"></div>
                            <div class="profile-img me02 aa" style="background-image: url(assets/img/me02.jpg)"></div>
                            <div class="profile-img me03 aa" style="background-image: url(assets/img/me03.jpg)"></div>
                            <div class="profile-img me04 aa" style="background-image: url(assets/img/me04.jpg)"></div>
                        </div>
                       
                        <p class="introduce intro1 fade-in">안녕하세요. 신입 퍼블리셔 신윤수 입니다. 순수미술학과를 졸업하고 미래의 진로를 고민하고 
                        있던때에 웹 분야를 접하게되면서웹이라는 새로운 길에 
                        흥미를 가지기 시작했습니다. 처음에는 많은 졸업생들이 
                        생각하는 것 같이 전공을 조금이라도 살려보자는 
                        생각으로 웹디자인의 길을 생각했었습니다. 
                        하지만 학원에서 코딩을 접하게 되면서 코딩의 매력에 
                        푹 빠져 ‘웹퍼블리셔’의 길을 꿈꾸게 되었습니다.<br><br>
                        저에게 코딩은 빈캔버스를 채워나가는 것과 같이 
                        느껴졌습니다. 물감이 아닌 코드를 통해 백지 상태의
                         화면을 채워나가는것이 신기하면서 두근거렸습니다.
                        물론 어려움도 많아 한 문제를 가지고 
                        5시간동안 구글링을 하며 씨름했던 적도 있었습니다.  
                        문제를 해결하게 되면 해냈다는 성취감이 
                        5시간의 피곤함을 떨쳐줬습니다.</p><p class="introduce intro2  fade-in">이렇게 노력과 인내를 통해 성장해나가면서 주변과 소통하며 나의 부족한 점을 파악하며 채워나가는성장형 신입 퍼블리셔가 되도록 노력하겠습니다.
                        </p>
                    </div>
                    <button id="img-btn" class="fade-in">
                            Click me!
                        </button>
                    <div class="pc-sub">
                        <p class="split">Learn&amp;Creative</p>
                    </div>
                </div>
            </section>
            <!-- //SECTION04 - WHO AM I -->
            <!-- SECTION04 - SKILLS -->
            <section id="section05">
                <div class="title">
                    <div class="title-contents">
                        <h2>SKILLS</h2>
                        <p>4</p>
                    </div>
                </div>
                <div class="sec05">
                    <div class="container">
                        <div class="skill-sub-wrap">
                            <div class="skill-sub sub1 ani1 fade-in">
                                <h3>80<span>%</span></h3>
                                <h4>HTML</h4>
                            </div>
                            <div class="skill-sub sub2 ani2 fade-in">
                                <h3>80<span>%</span></h3>
                                <h4>CSS</h4>
                            </div>
                            <div class="skill-sub sub3 ani3 fade-in">
                                <h3>60<span>%</span></h3>
                                <h4>JAVA<br>SCRIPT</h4>
                            </div>
                            <div class="skill-sub sub4 ani4 fade-in">
                                <h3>60<span>%</span></h3>
                                <h4>JQUERY</h4>
                            </div>
                            <div class="skill-sub sub5 ani5 fade-in">
                                <h3>80<span>%</span></h3>
                                <h4>DESIGN</h4>
                            </div>
                        </div>
                    </div>
                   <svg version="1.1" id="skill-line" class="fade-in" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                   y="0px"style="enable-background:new 0 0 100% 100%;" xml:space="preserve">
             
                         <line class="st1 line1" x1="0" y1="0" x2="20vw" y2="0"/>
                         <line class="st1 line2" x1="20vw" y1="0" x2="34vw" y2="8vw"/>
                         <line class="st1 line3" x1="34vw" y1="8vw" x2="51vw" y2="8vw"/>
                         <line class="st1 line4" x1="51vw" y1="8vw" x2="69vw" y2="0"/>
                         
                         <radialGradient id="gradient1" cx="0" cy="0" r="4.5vh" gradientUnits="userSpaceOnUse">
                            <stop  offset="3%" style="stop-color:#fff"/>
                            <stop  offset="35%" style="stop-color:transparent"/> 
                         </radialGradient>
                         <radialGradient id="gradient2" cx="20vw" cy="0" r="4.5vh" gradientUnits="userSpaceOnUse">
                            <stop  offset="3%" style="stop-color:#fff"/>
                            <stop  offset="35%" style="stop-color:transparent"/>
                         </radialGradient>
                         <radialGradient id="gradient3" cx="34vw" cy="8vw" r="4.5vh" gradientUnits="userSpaceOnUse">
                            <stop  offset="3%" style="stop-color:#fff"/>
                            <stop  offset="35%" style="stop-color:transparent"/>
                         </radialGradient>
                         <radialGradient id="gradient4" cx="51vw" cy="8vw" r="4.5vh" gradientUnits="userSpaceOnUse">
                            <stop  offset="3%" style="stop-color:#fff"/>
                            <stop  offset="35%" style="stop-color:transparent"/>
                         </radialGradient>
                         <radialGradient id="gradient5" cx="69vw" cy="0" r="4.5vh" gradientUnits="userSpaceOnUse">
                            <stop  offset="3%" style="stop-color:#fff"/>
                            <stop  offset="35%" style="stop-color:transparent"/>
                         </radialGradient>
                         
                         <circle class="st0 cir1" cx="0" cy="0" r="40" fill="url('#gradient1')"/>
                         <circle class="st0 cir2" cx="20vw" cy="0" r="30" fill="url('#gradient2')"/>
                         <circle class="st0 cir3" cx="34vw" cy="8vw" r="30" fill="url('#gradient3')"/>
                         <circle class="st0 cir4" cx="51vw" cy="8vw" r="30" fill="url('#gradient4')"/>
                         <circle class="st0 cir5" cx="69vw" cy="0" r="30" fill="url('#gradient5')"/>

                         <line class="st2 line1" x1="0" y1="100%" x2="0" y2="0"/>
                         <line class="st2 line2" x1="20vw" y1="100%" x2="20vw" y2="0"/>
                         <line class="st2 line3" x1="34vw" y1="100%" x2="34vw" y2="8vw"/>
                         <line class="st2 line4" x1="51vw" y1="100%" x2="51vw" y2="8vw"/>
                         <line class="st2 line5" x1="69vw" y1="100%" x2="69vw" y2="0"/>
                    </svg>
                </div>
                <p class="skill-p fade-in">노력과 인내를 통해 성장해나가면서
                주변과 소통하며 나의 부족한 점을 파악하며
                채워나가는성장형 신입 퍼블리셔가 되도록 노력하겠습니다.</p>
                <div class="view-btn fade-in">
                    <a href="https://app.gitbook.com/@kws04394/s/javascript/~/drafts/-MVUBzus2eo6mELx-eGX/undefined-13/undefined-13" class="proj-view"> 
                        <div class="arrow">
                            <div class="bar"></div>
                        </div>
                    </a>
                    <span>VIEW MY GITBOOK</span>
                </div>
            </section>
            <!-- //SECTION05 - SKILLS -->
            <!-- SECTION06 - PROJECT -->
            <section id="section06" class="proj">
               <div class="title">
                    <div class="title-contents">
                        <h2>PROJECT</h2>
                        <p>5</p>
                    </div>
                </div>
                <div class="sec06 proj-sec">
                   <div class="proj-img-wrap">
                        <span class="img-overlay"></span>
                        <a href="http://kws04394.dothome.co.kr/hince/" target="_blank" style="background-image: url(assets/img/hince_Top%20View.jpg)" class="proj-img"></a>
                    </div>
                    <div class="contents-wrap">
                        <div class="empty"></div>
                        <div class="proj-contents under">
                            <div class="container">
                                <h3 class="split">HINCE RENEWAL</h3>
                                <h4>힌스 웹사이트 리뉴얼 제작</h4>
                                <p class="proj-p">코스메틱 브랜드 힌스의 웹사이트 리뉴얼 프로젝트입니다.<br>
                                브랜드가 추구하는 분위기와 주연령대를 분석하여 리뉴얼 하였습니다.</p>
                                <button type="button" class="code-view">
                                    <a href="http://kws04394.dothome.co.kr/hince/" target="_blank" class="code-btn-inner">
                                        <div class="btn-circle"></div>
                                        <p class="btn-p">SITE VIEW</p>
                                        <span class="code-hover"></span>
                                    </a>
                                </button>
                            </div>
                            <a href="http://kws04394.dothome.co.kr/hince/" target="_blank" class="proj-view"> 
                                <div class="arrow">
                                    <div class="bar"></div>
                                </div>
                            </a> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- //SECTION06 - PROJECT -->
            <!-- SECTION07 - PROJECT -->
            <section id="section07" class="proj">
               <div class="title">
                    <div class="title-contents">
                        <h2>PROJECT</h2>
                        <p>6</p>
                    </div>
                </div>
                <div class="sec07 proj-sec">
                   <div class="proj-img-wrap">
                       <span class="img-overlay"></span>
                        <a href="http://kws04394.dothome.co.kr/gentlemonster/" target="_blank" style="background-image: url(assets/img/gentle_Top%20View.jpg)" class="proj-img"></a>
                    </div>
                    <div class="contents-wrap">
                        <div class="proj-contents above">
                            <div class="container">
                                <h3 class="split">GENTLEMONSTER</h3>
                                <h4>젠틀몬스터 반응형 웹사이트 코딩</h4>
                                <p class="proj-p">HTML/CSS를 이용하여<br>
                                반응형 웹사이트인 젠틀몬스터 사이트를 코딩했습니다.</p>
                                <button type="button" class="code-view">
                                    <a href="http://kws04394.dothome.co.kr/gentlemonster/" target="_blank" class="code-btn-inner">
                                        <div class="btn-circle"></div>
                                        <p class="btn-p">SITE VIEW</p>
                                        <span class="code-hover"></span>
                                    </a>
                                </button>
                            </div>
                            <a href="http://kws04394.dothome.co.kr/gentlemonster/" target="_blank" class="proj-view"> 
                                <div class="arrow">
                                    <div class="bar"></div>
                                </div>
                            </a> 
                        </div>
                        <div class="empty"></div>
                    </div>
                </div>
            </section>
            <!-- //SECTION07 - PROJECT -->
            <!-- SECTION08 - PROJECT -->
            <section id="section08" class="proj">
               <div class="title">
                    <div class="title-contents">
                        <h2>PROJECT</h2>
                        <p>7</p>
                    </div>
                </div>
                <div class="sec08 proj-sec">
                   <div class="proj-img-wrap">
                       <span class="img-overlay"></span>
                        <a href="http://kws04394.dothome.co.kr/webstandard/" target="_blank" style="background-image: url(assets/img/webstandard_Top%20View.jpg)" class="proj-img"></a>
                    </div>
                    <div class="contents-wrap">
                        <div class="empty"></div>
                    <div class="proj-contents under">
                        <div class="container">
                            <h3 class="split">WEB STANDARD </h3>
                            <h4>웹 표준 사이트</h4>
                            <p class="proj-p">웹 표준을 가장 준수하여 만든 사이트로 slick.js를 이용한 슬라이드와 lightbox를 이용해 모달창을 제작하였습니다.<br>W3C 호환성 검사를 통과한 사이트 입니다.</p>
                            <button type="button" class="code-view">
                                    <a href="http://kws04394.dothome.co.kr/webstandard/" target="_blank" class="code-btn-inner">
                                        <div class="btn-circle"></div>
                                        <p class="btn-p">SITE VIEW</p>
                                        <span class="code-hover"></span>
                                    </a>
                                </button>
                        </div>
                        <a href="http://kws04394.dothome.co.kr/webstandard/" target="_blank" class="proj-view"> 
                            <div class="arrow">
                                <div class="bar"></div>
                            </div>
                        </a> 
                    </div>
                    </div>
                </div>
            </section>
            <!-- //SECTION08 - PROJECT -->
            <!-- SECTION09 - PROJECT -->
            <section id="section09" class="proj">
               <div class="title">
                    <div class="title-contents">
                        <h2>PROJECT</h2>
                        <p>8</p>
                    </div>
                </div>
                <div class="sec09 proj-sec">
                   <div class="proj-img-wrap">
                       <span class="img-overlay"></span>
                        <a href="http://kws04394.dothome.co.kr/webresponsive/" target="_blank" style="background-image: url(assets/img/responsive_Top%20View.jpg)" class="proj-img"></a>
                    </div>
                    <div class="contents-wrap">
                        <div class="proj-contents above">
                            <div class="container">
                                <h3 class="split">WEB RESPONSIVE</h3>
                                <h4>반응형 웹표준 사이트</h4>
                                <p class="proj-p">미디어쿼리를 이용하여 모든 기기에 유연하게 대응하도록 제작하였고(1220, 1024, 960, 768, 650, 560,  320px)<br>Jquery를 이용해 동적인 효과를 우었습니다.
                                </p>
                                <button type="button" class="code-view">
                                    <a href="http://kws04394.dothome.co.kr/webresponsive/" target="_blank" class="code-btn-inner">
                                        <div class="btn-circle"></div>
                                        <p class="btn-p">SITE VIEW</p>
                                        <span class="code-hover"></span>
                                    </a>
                                </button>
                            </div>
                            <a href="http://kws04394.dothome.co.kr/webresponsive/" target="_blank" class="proj-view"> 
                                <div class="arrow">
                                    <div class="bar"></div>
                                </div>
                            </a> 
                        </div>
                        <div class="empty"></div>
                    </div>
                </div>
            </section>
            <!-- //SECTION09 - PROJECT -->
            <!-- SECTION10 - PROJECT -->
            <section id="section10">
               <div class="title">
                    <div class="title-contents">
                        <h2>CSS ANIMATION</h2>
                        <p>9</p>
                    </div>
                </div>
                <div class="sec10">
                   <div class="card-container">
                        <div class="css-ani01 card">
                                <div class="card-front" style="background-image: url(./assets/img/cssani01.jpg)">
                                </div>
                                <div class="card-back">
                                    <h3>LINE</h3>
                                    <p class="card-p">keyframes와 rotate를<br> 활용한 애니메이션입니다.</p>
                                     <button type="button" class="code-view" id="pop1">
                                        <a href="https://codepen.io/lwnubnrc/pen/QWGWqag" target="_blank" class="code-btn-inner" id="pop1">
                                            <div class="btn-circle"></div>
                                            <p class="btn-p">CODE VIEW</p>
                                            <span class="code-hover"></span>
                                        </a>
                                    </button>
                                </div>
                        </div>
                        <div class="css-ani02 card">
                            <div class="card-inner">
                                <div class="card-front" style="background-image: url(./assets/img/cssani02.jpg)">
                                </div>
                                <div class="card-back">
                                    <h3>LODING</h3>
                                    <p class="card-p">preserve-3d와 translateZ를 이용해<br> 3D효과를 주었고 keyframes를 사용하여<br> 여러각도로 움직이게 해주었다.</p>
                                    <button type="button" class="code-view" id="lightbox-btn" id="pop2">
                                       <a href="https://codepen.io/lwnubnrc/pen/wvovxVY" target="_blank" class="code-btn-inner" id="pop2">
                                           <div class="btn-circle"></div>
                                           <p class="btn-p">CODE VIEW</p>
                                           <span class="code-hover"></span>
                                       </a>
                                   </button>
                              </div>
                           </div>
                       </div>
                        <div class="css-ani03 card">
                            <div class="card-inner">
                                <div class="card-front" style="background-image: url(./assets/img/cssani03.jpg)">
                                </div>
                                <div class="card-back">
                                    <h3>AIRPLANE</h3>
                                    <p class="card-p">keyframes와 rotate를<br> 활용한 애니메이션입니다.</p>
                                    <button type="button" class="code-view" id="lightbox-btn" id="pop3">
                                       <a href="https://codepen.io/lwnubnrc/pen/JjbjaPb" target="_blank" class="code-btn-inner" id="pop3">
                                           <div class="btn-circle"></div>
                                           <p class="btn-p">CODE VIEW</p>
                                           <span class="code-hover"></span>
                                       </a>
                                   </button>
                                </div>
                            </div>
                        </div>
                        <div class="css-ani04 card">
                            <div class="card-inner">
                                <div class="card-front" style="background-image: url(./assets/img/cssani04.jpg)">
                                </div>
                                <div class="card-back">
                                    <h3>WAVE</h3>
                                    <p class="card-p">svg, path태그와 keyframes을<br>활용한 애니메이션입니다.</p>
                                    <button type="button" class="code-view" id="lightbox-btn" id="pop4">
                                       <a href="https://codepen.io/lwnubnrc/pen/vYXwpyY" target="_blank" class="code-btn-inner" id="pop4">
                                           <div class="btn-circle"></div>
                                           <p class="btn-p">CODE VIEW</p>
                                           <span class="code-hover"></span>
                                       </a>
                                   </button>
                                </div>
                            </div>
                        </div>
                        <div class="css-ani05 card">
                            <div class="card-inner">
                                <div class="card-front" style="background-image: url(./assets/img/cssani05.jpg)">
                                </div>
                                <div class="card-back">
                                    <h3>TEXT</h3>
                                    <p class="card-p">keyframes를 이용한<br>
                                     애니메이션입니다.</p>
                                    <button type="button" class="code-view" id="pop5">
                                       <a href="https://codepen.io/lwnubnrc/pen/WNGBdoj" target="_blank" class="code-btn-inner" id="pop5">
                                           <div class="btn-circle"></div>
                                           <p class="btn-p">CODE VIEW</p>
                                           <span class="code-hover"></span>
                                       </a>
                                   </button>
                                </div>
                            </div>
                        </div>
                        <div class="css-ani06 card">
                            <div class="card-inner">
                                <div class="card-front" style="background-image:url(./assets/img/cssani06.jpg)">
                                </div>
                                <div class="card-back">
                                    <h3>CIRCLE SVG</h3>
                                    <p class="card-p">SVG와 anime.js를 이용한<br>
                                     애니메이션입니다.</p>
                                    <button type="button" class="code-view" id="pop6">
                                       <a href="https://codepen.io/lwnubnrc/pen/GRjayqp" target="_blank" class="code-btn-inner" id="pop6">
                                           <div class="btn-circle"></div>
                                           <p class="btn-p">CODE VIEW</p>
                                           <span class="code-hover"></span>
                                       </a>
                                   </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //SECTION10 - PROJECT -->
            <!-- SECTION11 - SCRIPT -->
            <section id="section11">
                <div class="title">
                    <div class="title-contents">
                        <h2>SCRIPT</h2>
                        <p>4</p>
                    </div>
                </div>
                <div class="sec11">
                    <!-- PART01 - JQUERY JAVASCRIPT PROJECT -->
                     <div class="part01">
                           <div class="sub-container">
                                <div class="sub">
                                    <h2>
                                    JQUERY<br>
                                    JAVASCRIPT<br>
                                    PROJECT
                                    </h2>
                                    <a href="" class="proj-view"> 
                                        <div class="arrow">
                                            <div class="bar"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="container">
                               <div class="container-inner">
                                <div class="innerbox-wrap">
                                    <div class="inner-box">
                                        <div class="inner-sub">
                                            <h3>PARALLAX</h3>
                                            <button type="button" class="code-view">
                                                <div class="code-btn-inner">
                                                    <div class="btn-circle"></div>
                                                    <p class="btn-p">CODE VIEW</p>
                                                    <span class="code-hover"></span>
                                                </div>
                                            </button>
                                         </div>
                                         <iframe  class="box" src="http://kws04394.dothome.co.kr/parallax/parallax1/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="innerbox-wrap">
                                    <div class="inner-box">
                                        <div class="inner-sub">
                                            <h3>MOUSE EFFECT</h3>
                                            <button type="button" class="code-view">
                                                <div class="code-btn-inner">
                                                    <div class="btn-circle"></div>
                                                    <p class="btn-p">CODE VIEW</p>
                                                    <span class="code-hover"></span>
                                                </div>
                                            </button>
                                        </div>
                                        <iframe  class="box" src="http://kws04394.dothome.co.kr/mouseEffect/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="innerbox-wrap">
                                    <div class="inner-box">
                                        <div class="inner-sub">
                                            <h3>HOVER  FULLSCREEN</h3>
                                            <button type="button" class="code-view">
                                                <div class="code-btn-inner">
                                                    <div class="btn-circle"></div>
                                                    <p class="btn-p">CODE VIEW</p>
                                                    <span class="code-hover"></span>
                                                </div>
                                            </button>
                                        </div>
                                        <iframe  class="box" src="http://kws04394.dothome.co.kr/fullscreen-backgrondHover/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                
                                </div>
                                <div class="container-back">
                                    <h4 class="s1">JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY </h4>
                                    <h4 class="s2">JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT</h4>
                                    <h4 class="s3">PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT PROJECT</h4>
                                    <h4 class="s4">JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT JQUERY&amp;JAVASCRIPT</h4>
                                    <h4 class="s5">JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY JQUERY</h4>
                                    
                                </div>
                            </div> 
                        </div> 
                        <!-- PART02 - VANILLA JAVASCRIPT MINI GAMES -->
                        <div class="part02">
                          <div class="sub-container">
                               <div class="sub">
                                <h2>
                                VANILLA<br>
                                JAVASCRIPT<br>
                                MINI GAMES
                                </h2>
                                <a href="" class="proj-view"> 
                                    <div class="arrow">
                                        <div class="bar"></div>
                                    </div>
                                </a>
                                </div>
                            </div>
                            <div class="container">
                               <div class="container-inner">
                                    <div class="innerbox-wrap">
                                        <div class="inner-box">
                                            <div class="inner-sub">
                                                <h3>TO DO LIST</h3>
                                                <button type="button" class="code-view">
                                                    <div class="code-btn-inner">
                                                        <div class="btn-circle"></div>
                                                        <p class="btn-p">CODE VIEW</p>
                                                        <span class="code-hover"></span>
                                                    </div>
                                                </button>
                                             </div>
                                             <iframe class="box" src="http://kws04394.dothome.co.kr/clock/" frameborder="0" scrolling="no" border="no" maginwidth="0" marginheight="0" frameborder="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="innerbox-wrap">
                                        <div class="inner-box">
                                            <div class="inner-sub">
                                                <h3>TIC TAC TOE</h3>
                                                <button type="button" class="code-view">
                                                    <div class="code-btn-inner">
                                                        <div class="btn-circle"></div>
                                                        <p class="btn-p">CODE VIEW</p>
                                                        <span class="code-hover"></span>
                                                    </div>
                                                </button>
                                            </div>
                                            <iframe class="box" src="http://kws04394.dothome.co.kr/js-games/ttt/" frameborder="0" scroll="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="innerbox-wrap">
                                        <div class="inner-box">
                                            <div class="inner-sub">
                                                <h3>LOTTO LOTTERY</h3>
                                                <button type="button" class="code-view">
                                                    <div class="code-btn-inner">
                                                        <div class="btn-circle"></div>
                                                        <p class="btn-p">CODE VIEW</p>
                                                        <span class="code-hover"></span>
                                                    </div>
                                                </button>
                                            </div>
                                            <iframe class="box" src="http://kws04394.dothome.co.kr/js-games/lotto/" scrolling="no" border="no" maginwidth="0" marginheight="0" frameborder="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-back">
                                
                                    <h4 class="s1">VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA VANILLA</h4>
                                    <h4 class="s2">JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT</h4>
                                    <h4 class="s3">MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES MINI GAMES </h4>
                                    <h4 class="s4">VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES VANILLA JAVASCRIPT MINI GAMES </h4>
                                    <h4 class="s5">JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT</h4>
                                </div>
                            </div> 
                        </div>
                    </div> 
            </section>
            <!-- //SECTION11 - SCRIPT -->
            <!-- SECTION12 - CONTACT -->
            <section id="section12">
               <div class="sec12">
                    <div class="last">
                       <div class="photo photo1" style="background-image: url(assets/img/coffe.jpg)" title="커피 한잔의 여유"></div>
                       <div class="photo photo2" style="background-image: url(assets/img/drawing.jpg)"></div>
                       <div class="photo photo3" style="background-image: url(assets/img/exhibition.jpg)"></div>
                       <div class="photo photo4" style="background-image: url(assets/img/photo1.jpg)"></div>
                       <div class="photo photo5" style="background-image: url(assets/img/photo2.jpg)"></div>
                       <div class="photo photo6" style="background-image: url(assets/img/photo3.jpg)"></div>
                        <h2>Thanks for looking at<br> 
                        my portfolio.</h2>
                    </div>
                    <div class="contact">
                        <h3>CONTACT ME</h3>
                        <div class="my-info">
                            <div class="info">
                                <a href="tel:010-8475-2024>">TEL: 010-8475-2024</a>
                            </div>
                            <div class="info">
                                <a href="mailto:kws04394@naver.com" title="e-mail">e-mail: kws04394@naver.com</a>
                            </div>
                        </div>
                        <form action="https://formspree.io/f/xwkwalok" method="POST">
                            <fieldset id="frm-inputs">
                                <label for="name" class="lable">Name</label>
                                <input type="text" name="name" id="full-name" placeholder="Your name.." required="">
                                <label for="email" class="lable">Email Address</label>
                                <input type="email" name="email" id="email" placeholder="Your email.." required="">
                                <label for="message" class="lable">Message</label>
                                <textarea rows="5" name="message" id="message" placeholder="message.." required=""></textarea>
                                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                                <div class="submit-btn">
                                    <input type="submit" value="Submit" id="submit">
                                    <span id="hover"></span>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <!-- //SECTION12 - CONTACT -->
        </div>
        <!-- //CONTENTS -->
        <!-- SCRIPT -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="./assets/js/ani.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>